<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Janmayc</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a class = "toolbar" href = "index.html" target = "blank_">Home</a>

<a class = "toolbar" href = "https://www.linkedin.com/in/janamejaya-channegowda/" target= "blank_">Linkedin</a>

<a class = "toolbar" href = "JC-about.html" target="blank_">Collaboration </a>

<h1>Hi there, iam Janamejaya Channegowda.</h1>
<p> I'am Currently working as an Assistant Professor in the Electrical & Electronics Engineering department of Ramaiah Institute of Technology, Bangalore, India.<a class="read" href= "JC-about1.html" target="blank_"> Read more about me </a></p>

<iframe class= "youtube" width="800" height="390" src="https://www.youtube.com/embed/7xQ0V74Sjcc">
</iframe>
<!-- partial -->
  
</body>
</html>
